ПЕСЕНЯ 

Текст песни
Сигарета мелькает во тьме
Ветер пепел в лицо швырнул мне
И обугленный фильтр на пальцах мне
Оставил ожог
Скрипнув сталью, открылася дверь
Ты идёшь, ты моя теперь
Я приятную дрожь ощущаю
С головы до ног
Ты со мною забудь обо всём
Эта ночь нам покажется сном
Я возьму тебя и прижму
Как родную дочь
А-ха!
Hас окутает дым сигарет
Ты уйдёшь, как настанет рассвет
И следы на постели напомнят
Про счастливую ночь
Эротичный лунный свет
Запретит сказать тебе: "Нет"
И опустится плавно на пол
Всё твоё бельё
Шум деревьев и ветер ночной
Стон заглушат и твой, и мой
И биение сердца
Пылающего адским огнём
Ты со мною забудь обо всём
Эта ночь нам покажется сном
Я возьму тебя и прижму
Как родную дочь
А-ха!
Hас окутает дым сигарет
Текст песни
Сигарета мелькает во тьме
Ветер пепел в лицо швырнул мне
И обугленный фильтр на пальцах мне
Оставил ожог
Скрипнув сталью, открылася дверь
Ты идёшь, ты моя теперь
Я приятную дрожь ощущаю
С головы до ног
Ты со мною забудь обо всём
Эта ночь нам покажется сном
Я возьму тебя и прижму
Как родную дочь
А-ха!
Hас окутает дым сигарет
Ты уйдёшь, как настанет рассвет
И следы на постели напомнят
Про счастливую ночь
Эротичный лунный свет
Запретит сказать тебе: "Нет"
И опустится плавно на пол
Всё твоё бельё
Шум деревьев и ветер ночной
Стон заглушат и твой, и мой
И биение сердца
Пылающего адским огнём
Ты со мною забудь обо всём
Эта ночь нам покажется сном
Я возьму тебя и прижму
Как родную дочь
А-ха!
Hас окутает дым сигарет
Ты уйдёшь, как настанет рассвет
И следы на постели напомнят
Про счастливую ночь
Твои бёдра в сиянии луны
Так прекрасны и мне так нужны
Кровь тяжёлым напором ударит
Прямо в сердце мне
Груди плавно качнутся в ночи
Слышишь, как моё сердце стучит?
Два пылающих тела
Сольются в ночной тишине
Ты со мною забудь обо всём
Эта ночь нам покажется сном
Я возьму тебя и прижму
Как родную дочь
А-ха!
Hас окутает дым сигарет
Ты уйдёшь, как настанет рассвет
И следы на постели напомнят
Про счастливую ночь
Ты со мною забудь обо всём
Эта ночь нам покажется сном
Я возьму тебя и прижму
Как родную дочь
А-ха!
Hас окутает дым сигарет
Ты уйдёшь, как настанет рассвет
И следы на постели напомнят
Про счастливую ночь
И следы на постели напомнят
Про счастливую ночь
И следы на постели напомнят
Про счастливую ночь
Ты уйдёшь, как настанет рассвет
И следы на постели напомнят
Про счастливую ночь
Твои бёдра в сиянии луны
Так прекрасны и мне так нужны
Кровь тяжёлым напором ударит
Прямо в сердце мне
Груди плавно качнутся в ночи
Слышишь, как моё сердце стучит?
Два пылающих тела
Сольются в ночной тишине
Ты со мною забудь обо всём
Эта ночь нам покажется сном
Я возьму тебя и прижму
Как родную дочь
А-ха!
Hас окутает дым сигарет
Ты уйдёшь, как настанет рассвет
И следы на постели напомнят
Про счастливую ночь
Ты со мною забудь обо всём
Эта ночь нам покажется сном
Я возьму тебя и прижму
Как родную дочь
А-ха!
Hас окутает дым сигарет
Ты уйдёшь, как настанет рассвет
И следы на постели напомнят
Про счастливую ночь
И следы на постели напомнят
Про счастливую ночь
И следы на постели напомнят
Про счастливую ночь
